<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.56.0-DEV" />
    <meta name="description" content="Browsing the client&#39;s filesystem is probably the first thing
responders do. Both GRR and Velociraptor have a nice VFS abstraction
that allows users to browse files interactively. However, in order to
make Velociraptor much faster we made some tradeoffs and improved the
way that the VFS is stored in the datastore.
">


<meta property="og:title" content="Browsing around the filesystem." />
<meta property="og:description" content="Browsing the client&#39;s filesystem is probably the first thing
responders do. Both GRR and Velociraptor have a nice VFS abstraction
that allows users to browse files interactively. However, in order to
make Velociraptor much faster we made some tradeoffs and improved the
way that the VFS is stored in the datastore.
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/html/2018/08/10/browsing_around_the_filesystem.html" />

<meta property="og:image" content="/images/velo_small.png" />
<meta property="article:published_time" content="2018-08-10T04:10:06&#43;00:00"/>
<meta property="article:modified_time" content="2018-08-10T04:10:06&#43;00:00"/><meta property="og:site_name" content="Velociraptor: Digging Deeper!" />

<meta itemprop="name" content="Browsing around the filesystem.">
<meta itemprop="description" content="Browsing the client&#39;s filesystem is probably the first thing
responders do. Both GRR and Velociraptor have a nice VFS abstraction
that allows users to browse files interactively. However, in order to
make Velociraptor much faster we made some tradeoffs and improved the
way that the VFS is stored in the datastore.
">


<meta itemprop="datePublished" content="2018-08-10T04:10:06&#43;00:00" />
<meta itemprop="dateModified" content="2018-08-10T04:10:06&#43;00:00" />
<meta itemprop="wordCount" content="904">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="/images/velo_small.png"/>

<meta name="twitter:title" content="Browsing around the filesystem."/>
<meta name="twitter:description" content="Browsing the client&#39;s filesystem is probably the first thing
responders do. Both GRR and Velociraptor have a nice VFS abstraction
that allows users to browse files interactively. However, in order to
make Velociraptor much faster we made some tradeoffs and improved the
way that the VFS is stored in the datastore.
"/>

    <link rel="icon" href="/images/favicon.png" type="image/png">

    <title>Browsing around the filesystem. :: Velociraptor - Digging Deeper!</title>

    
    <link href="/css/nucleus.css" rel="stylesheet">
    <link href="/css/fontawesome-all.min.css" rel="stylesheet">
    <link href="/css/hybrid.css" rel="stylesheet">
    <link href="/css/featherlight.min.css" rel="stylesheet">
    <link href="/css/perfect-scrollbar.min.css" rel="stylesheet">
    <link href="/css/auto-complete.css" rel="stylesheet">
    <link href="/css/atom-one-dark-reasonable.css" rel="stylesheet">
    <link href="/css/theme.css" rel="stylesheet">
    <link href="/css/hugo-theme.css" rel="stylesheet">
    
      <link href="/css/theme-mine.css" rel="stylesheet">
    

    <script src="/js/jquery-3.3.1.min.js"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/blog/html/2018/08/10/browsing_around_the_filesystem.html">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <a href="/">
  <img src="/images/logo.svg" />
</a>

    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/js/lunr.min.js"></script>
<script type="text/javascript" src="/js/auto-complete.js"></script>
<script type="text/javascript">
    
        var baseurl = "\/";
    
</script>
<script type="text/javascript" src="/js/search.js"></script>

    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
          


 
  
    
    <li data-nav-id="/about/" title="About Velociraptor" class="dd-item 
        
        
        
        ">
      <a href="/about/">
          Overview
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/about/features/" title="Velociraptor Features" class="dd-item ">
        <a href="/about/features/">
        Velociraptor Features
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/about/license/" title="GNU Affero General Public License" class="dd-item ">
        <a href="/about/license/">
        License
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/docs/" title="Velociraptor Documentation" class="dd-item 
        
        
        
        ">
      <a href="/docs/">
          Velociraptor Documentation
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            


 
  
    
    <li data-nav-id="/docs/getting-started/" title="Getting Started" class="dd-item 
        
        
        
        ">
      <a href="/docs/getting-started/">
          Getting Started
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/docs/getting-started/stand_alone/" title="Standalone Deployment" class="dd-item ">
        <a href="/docs/getting-started/stand_alone/">
        Standalone Deployment
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/docs/getting-started/deploying_clients/" title="Deploying Clients" class="dd-item ">
        <a href="/docs/getting-started/deploying_clients/">
        Deploying Clients
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/docs/getting-started/cloud/" title="Deploying in the cloud" class="dd-item ">
        <a href="/docs/getting-started/cloud/">
        Deploying in the cloud
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/docs/getting-started/triaging/" title="Triaging" class="dd-item ">
        <a href="/docs/getting-started/triaging/">
        Triaging
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/docs/user-interface/" title="User Interface" class="dd-item 
        
        
        
        ">
      <a href="/docs/user-interface/">
          User Interface
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            


 
  
    
    <li data-nav-id="/docs/user-interface/investigating_clients/" title="Investigating Clients" class="dd-item 
        
        
        
        ">
      <a href="/docs/user-interface/investigating_clients/">
          Investigating Clients
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/docs/user-interface/investigating_clients/searching_clients/" title="Searching for clients" class="dd-item ">
        <a href="/docs/user-interface/investigating_clients/searching_clients/">
        Searching for clients
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/docs/user-interface/investigating_clients/virtual_filesystem/" title="The Virtual File System" class="dd-item ">
        <a href="/docs/user-interface/investigating_clients/virtual_filesystem/">
        Client VFS
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/docs/user-interface/artifacts/" title="Velociraptor Artifacts" class="dd-item 
        
        
        
        ">
      <a href="/docs/user-interface/artifacts/">
          Velociraptor Artifacts
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/docs/user-interface/artifacts/client_artifacts/" title="Client Artifacts" class="dd-item ">
        <a href="/docs/user-interface/artifacts/client_artifacts/">
        Client Artifacts
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/docs/user-interface/artifacts/client_events/" title="Client Event Artifacts" class="dd-item ">
        <a href="/docs/user-interface/artifacts/client_events/">
        Client Event Artifacts
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/docs/user-interface/artifacts/server_artifacts/" title="Server Artifacts" class="dd-item ">
        <a href="/docs/user-interface/artifacts/server_artifacts/">
        Server Artifacts
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/docs/user-interface/artifacts/server_events/" title="Server Event Artifacts" class="dd-item ">
        <a href="/docs/user-interface/artifacts/server_events/">
        Server Event Artifacts
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/docs/user-interface/artifacts/add_artifacts/" title="Customizing Artifacts" class="dd-item ">
        <a href="/docs/user-interface/artifacts/add_artifacts/">
        Customizing Artifacts
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/docs/use_cases/" title="Use Cases" class="dd-item ">
        <a href="/docs/use_cases/">
        Use Cases
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/docs/presentations/" title="Presentations and Workshops" class="dd-item 
        
        
        
        ">
      <a href="/docs/presentations/">
          Presentations and Workshops
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/docs/presentations/crikeycon2019/" title="Crikeycon 2019 Training Workshop" class="dd-item ">
        <a href="/docs/presentations/crikeycon2019/">
        CrikeyCon 2019
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/docs/presentations/nzitf2018/" title="New Zealand Internet Task Force Conference 2018" class="dd-item ">
        <a href="/docs/presentations/nzitf2018/">
        NZITF2018
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/docs/vql_reference/" title="VQL Reference" class="dd-item 
        
        
        
        ">
      <a href="/docs/vql_reference/">
          VQL Reference
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/docs/vql_reference/templates/" title="Report Templates" class="dd-item ">
        <a href="/docs/vql_reference/templates/">
        Report Templates
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/docs/vql_reference/event_plugins/" title="VQL Event PLugins" class="dd-item ">
        <a href="/docs/vql_reference/event_plugins/">
        VQL Event PLugins
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/docs/vql_reference/functions/" title="VQL Functions" class="dd-item ">
        <a href="/docs/vql_reference/functions/">
        VQL Functions
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/docs/vql_reference/server/" title="VQL Server Plugins" class="dd-item ">
        <a href="/docs/vql_reference/server/">
        VQL Server Plugins
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/docs/vql_reference/plugins/" title="VQL PLugins" class="dd-item ">
        <a href="/docs/vql_reference/plugins/">
        VQL PLugins
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/docs/tutorial/" title="Tutorial" class="dd-item ">
        <a href="/docs/tutorial/">
        Tutorial
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/docs/artifacts/" title="Artifact Reference" class="dd-item 
        
        
        
        ">
      <a href="/docs/artifacts/">
          Artifact Reference
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/docs/artifacts/linux/linux/" title="Linux Artifacts" class="dd-item ">
        <a href="/docs/artifacts/linux/linux/">
        Linux Artifacts
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/docs/artifacts/misc/" title="Miscelaneous Artifacts" class="dd-item ">
        <a href="/docs/artifacts/misc/">
        Miscelaneous
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/docs/artifacts/server/" title="Server Artifacts" class="dd-item ">
        <a href="/docs/artifacts/server/">
        Server Artifacts
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/docs/artifacts/detection/" title="Windows Malware Detection" class="dd-item ">
        <a href="/docs/artifacts/detection/">
        Windows Detection
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/docs/artifacts/events/" title="Windows Event Monitoring" class="dd-item ">
        <a href="/docs/artifacts/events/">
        Windows Monitoring
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/docs/artifacts/windows_system/" title="Windows System" class="dd-item ">
        <a href="/docs/artifacts/windows_system/">
        Windows System
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/docs/artifacts/triage/" title="Windows Triage Artifacts" class="dd-item ">
        <a href="/docs/artifacts/triage/">
        Windows Triage
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/blog/" title="Velociraptor Blog" class="dd-item 
        parent
        
        
        ">
      <a href="/blog/">
          Velociraptor Blog
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/blog/html/2019/03/02/agentless_hunting_with_velociraptor.html" title="Agentless hunting with Velociraptor" class="dd-item ">
        <a href="/blog/html/2019/03/02/agentless_hunting_with_velociraptor.html">
        Agentless hunting with Velociraptor
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/blog/html/2019/02/14/alerting_on_event_patterns.html" title="Alerting on event patterns" class="dd-item ">
        <a href="/blog/html/2019/02/14/alerting_on_event_patterns.html">
        Alerting on event patterns
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/blog/html/2019/02/10/velociraptor_performance.html" title="Velociraptor Performance" class="dd-item ">
        <a href="/blog/html/2019/02/10/velociraptor_performance.html">
        Velociraptor Performance
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/blog/html/2019/02/09/velociraptor_python_api.html" title="The Velociraptor Python API" class="dd-item ">
        <a href="/blog/html/2019/02/09/velociraptor_python_api.html">
        The Velociraptor Python API
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/blog/html/2018/09/03/velociraptor_s_client_communications.html" title="Velociraptor&#39;s client communications" class="dd-item ">
        <a href="/blog/html/2018/09/03/velociraptor_s_client_communications.html">
        Velociraptor&#39;s client communications
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/blog/html/2018/12/23/deploying_velociraptor_with_oauth_sso.html" title="Deploying Velociraptor with OAuth SSO" class="dd-item ">
        <a href="/blog/html/2018/12/23/deploying_velociraptor_with_oauth_sso.html">
        Deploying Velociraptor with OAuth SSO
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/blog/html/2018/12/22/configuring_velociraptor_for_ssl.html" title="Configuring Velociraptor for SSL" class="dd-item ">
        <a href="/blog/html/2018/12/22/configuring_velociraptor_for_ssl.html">
        Configuring Velociraptor for SSL
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/blog/html/2018/12/11/velociraptor_interactive_shell.html" title="Velociraptor Interactive Shell" class="dd-item ">
        <a href="/blog/html/2018/12/11/velociraptor_interactive_shell.html">
        Velociraptor Interactive Shell
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/blog/html/2018/12/10/server_side_vql_queries_and_events.html" title="Server side VQL queries and Escalation Events" class="dd-item ">
        <a href="/blog/html/2018/12/10/server_side_vql_queries_and_events.html">
        Server side VQL queries and Escalation Events
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/blog/html/2018/12/09/more_on_client_event_collection.html" title="More on client event collection" class="dd-item ">
        <a href="/blog/html/2018/12/09/more_on_client_event_collection.html">
        More on client event collection
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/blog/html/2018/11/13/velociraptor_training_at_nzitf.html" title="Velociraptor training at NZITF" class="dd-item ">
        <a href="/blog/html/2018/11/13/velociraptor_training_at_nzitf.html">
        Velociraptor training at NZITF
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/blog/html/2018/11/09/event_queries_and_endpoint_monitoring.html" title="Event Queries and Endpoint Monitoring" class="dd-item ">
        <a href="/blog/html/2018/11/09/event_queries_and_endpoint_monitoring.html">
        Event Queries and Endpoint Monitoring
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/blog/html/2018/09/30/velorciraptor_s_filesystem_s_accessors.html" title="Velorciraptor&#39;s filesystem&#39;s accessors" class="dd-item ">
        <a href="/blog/html/2018/09/30/velorciraptor_s_filesystem_s_accessors.html">
        Velorciraptor&#39;s filesystem&#39;s accessors
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/blog/html/2018/09/29/detecting_powershell_persistence_with_velociraptor_and_yara.html" title="Detecting powershell persistence with Velociraptor and Yara" class="dd-item ">
        <a href="/blog/html/2018/09/29/detecting_powershell_persistence_with_velociraptor_and_yara.html">
        Detecting powershell persistence with Velociraptor and Yara
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/blog/html/2018/09/03/velociraptor_walk_through_and_demo.html" title="Velociraptor walk through and demo" class="dd-item ">
        <a href="/blog/html/2018/09/03/velociraptor_walk_through_and_demo.html">
        Velociraptor walk through and demo
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/blog/html/2018/08/20/velociraptor_artifacts.html" title="Velociraptor Artifacts" class="dd-item ">
        <a href="/blog/html/2018/08/20/velociraptor_artifacts.html">
        Velociraptor Artifacts
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/blog/html/2018/08/10/browsing_around_the_filesystem.html" title="Browsing around the filesystem." class="dd-item active">
        <a href="/blog/html/2018/08/10/browsing_around_the_filesystem.html">
        Browsing around the filesystem.
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/blog/html/2018/08/10/design_differences_between_velociraptor_and_grr.html" title="Design differences between Velociraptor and GRR" class="dd-item ">
        <a href="/blog/html/2018/08/10/design_differences_between_velociraptor_and_grr.html">
        Design differences between Velociraptor and GRR
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/blog/html/2018/02/09/files_files_everything_is_just_a_file.html" title="Files, files everything is just a file!" class="dd-item ">
        <a href="/blog/html/2018/02/09/files_files_everything_is_just_a_file.html">
        Files, files everything is just a file!
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/blog/html/2018/08/10/hunting_what_velociraptors_do_best.html" title="Hunting - What Velociraptors do best!" class="dd-item ">
        <a href="/blog/html/2018/08/10/hunting_what_velociraptors_do_best.html">
        Hunting - What Velociraptors do best!
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/blog/html/2018/08/10/interrogation_make_the_endpoint_tell_us_what_it_knows.html" title="Interrogation - Make the endpoint tell us what it knows!" class="dd-item ">
        <a href="/blog/html/2018/08/10/interrogation_make_the_endpoint_tell_us_what_it_knows.html">
        Interrogation - Make the endpoint tell us what it knows!
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/blog/html/2018/08/10/the_velocidex_query_language.html" title="Velocidex Query Language (VQL)" class="dd-item ">
        <a href="/blog/html/2018/08/10/the_velocidex_query_language.html">
        Velocidex Query Language (VQL)
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/blog/html/2018/08/10/introducing_velociraptor.html" title="Introducing Velociraptor" class="dd-item ">
        <a href="/blog/html/2018/08/10/introducing_velociraptor.html">
        Introducing Velociraptor
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
         
    </ul>

    
    

    
    <section id="footer">
      
    </section>
  </div>
</nav>





        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                 
                 
                   Browsing around the filesystem. 
                 
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">

    </div>
</div>

                
              </div>
            </div>
            
        <div id="head-tags">
        
        </div>
        
        <div id="body-inner">
          
            <h1>
              
              Browsing around the filesystem.
            </h1>
          

        



<div class="document">


<div class="section" id="the-virtual-file-system">
<h2>The Virtual File System</h2>
<p>Like GRR, Velociraptor also maintains a virtual file system view (VFS)
of the client's filesystem. GRR's VFS view is generated by adding a
row for each file into the database. In order to refresh the view of a
certain directory, GRR issues a ListDirectory request and updates the
database by storing each newly discovered file in its own row.</p>
<p>Velociraptor models the client's VFS as a per-directory VQL query. In
order to refresh the view of a certain directory, a new VQL query is
issued to the client, essentially collecting the glob information for
that directory in a single VQL response table. The VQL result is then
stored in a single database row. Therefore Velociraptor stores a
single row per directory (as compared to GRR's single row per file
approach).  This leads to a huge reduction in database rows.</p>
<p>The tradeoff however, is that the Velociraptor VFS view can only show
the state of the entire directory listing at a single point in
time. GRR's VFS viewer can show old files (which have been removed)
mixed in with current files because it can merge the output of
different ListDirectory operations that occurred in different
times. We decided this feature was not often useful and sometimes
actually led to confusion since files that are removed from a
directory are shown together with files currently
present. Velociraptor therefore shows the VFS directory at the latest
timestamp the entire directory was fetched.</p>
</div>
<div class="section" id="recursive-vfs-refresh">
<h2>Recursive VFS refresh</h2>
<p>Users who are more familiar with traditional forensic tools (or GUI
file managers like Windows Explorer) usually attempt to browse the
client's VFS view interactively, searching for files and directories
relevant to the case. However, since the VFS view is only a cached
database view of the real client's file system, we need to go to the
client to refresh the cache whenever we try to view a directory in the
VFS which had not yet been fetched from the client.</p>
<p>Since clients are not always online, some users attempt to just
recursively refresh the entire VFS view (i.e. recursively list all
client directories from the root). This is however, an expensive
operation (This is at least as expensive as running a recursive &quot;find
/ -ls&quot; command on the commandline). Due to GRR's extensive data model
and complex multi-round trip flow model, performing a recursive VFS
refresh with GRR is unlikely to work in any reasonable time (typically
the flow will run for a while then hang due to race conditions in the
frontend).</p>
<p>On the other hand, Velociraptor issues a single VQL request as a
recursive directory glob and stores the entire directory content in a
single VQL response taken at an instance in time. The response is
streamed back to the server. The server simply splits the response
table into directory specific tables, and then stores a single VQL
response table for each directory in the database.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The VQL glob() plugin is guaranteed to generate results in breadth
first order. This means that it emits information about all files
in the same directory first, before recursing into sub
directories. This feature makes it simple to split the result table
into directory specific sub-tables by simply watching the FullPath
column and noting when its directory changes.</p>
</div>
<img alt="image9.png" src="image9.png" />
</div>
<div class="section" id="very-large-vql-queries">
<h2>Very large VQL queries</h2>
<p>While we claimed above that Velociraptor simply issues a single VQL
query and stores its result in a single database row, this was an
oversimplification. If the VQL query generates too many rows, the
Velociraptor client splits the response into parts (by default 10000
rows per part). This allows data to be uploaded immediately to the
server and processed while the query is still executing on the client.</p>
<p>Consider the VFSListDirectoryflow was issued with a glob of <cite>/**10</cite>
(i.e. refresh the entire VFS view from the root directory, recursively
into a depth of 10 directories). The VQL query executed was:</p>
<pre class="code sql literal-block">
<span class="keyword">SELECT</span> <span class="name">FullPath</span> <span class="keyword">AS</span> <span class="name">_FullPath</span><span class="punctuation">,</span>
    <span class="name">Name</span><span class="punctuation">,</span> <span class="keyword">Size</span><span class="punctuation">,</span> <span class="keyword">Mode</span><span class="punctuation">,</span>
    <span class="keyword">timestamp</span><span class="punctuation">(</span><span class="name">epoch</span><span class="operator">=</span><span class="name">Sys</span><span class="punctuation">.</span><span class="name">Mtim</span><span class="punctuation">.</span><span class="name">Sec</span><span class="punctuation">)</span> <span class="keyword">AS</span> <span class="name">mtime</span><span class="punctuation">,</span>
    <span class="keyword">timestamp</span><span class="punctuation">(</span><span class="name">epoch</span><span class="operator">=</span><span class="name">Sys</span><span class="punctuation">.</span><span class="name">Atim</span><span class="punctuation">.</span><span class="name">Sec</span><span class="punctuation">)</span> <span class="keyword">AS</span> <span class="name">atime</span><span class="punctuation">,</span>
    <span class="keyword">timestamp</span><span class="punctuation">(</span><span class="name">epoch</span><span class="operator">=</span><span class="name">Sys</span><span class="punctuation">.</span><span class="name">Ctim</span><span class="punctuation">.</span><span class="name">Sec</span><span class="punctuation">)</span> <span class="keyword">AS</span> <span class="name">ctime</span>
<span class="keyword">FROM</span> <span class="name">glob</span><span class="punctuation">(</span><span class="name">globs</span><span class="operator">=</span><span class="literal string single">'/**10'</span><span class="punctuation">)</span>
</pre>
<p>The query was issued to a Velociraptor client running on a
Chromebook. This particular system has approximately 500k files in its
root filesystem, and so the response consists of 500k rows. However,
as the query executes, the response is split into multiple parts, each
being 10k rows, and uploaded (each part is about 3mb in total).</p>
<img alt="image3.png" src="image3.png" />
<p>Total execution time for this query is about 4 minutes and consists of
about 50 parts (around 2.5mb each). It is still an expensive query,
but depending on the urgency of the case, it may well be warranted.</p>
<p>It is very convenient to just take a snapshot of the entire
filesystem, especially when the client is offline. We can issue the
flow and then when the client comes back online we can review all the
files.</p>
</div>
<div class="section" id="file-uploads">
<h2>File uploads</h2>
<p>The VFS view is just a local cache in the data store of what is really
going on the client. While we can see the file in each directory we
cant transfer all the file content. Velociraptor represents downloaded
files differently from just listed files. Files with the floppy disk
next to them represent files that we have a local cache for. We can
view the Hexview or just download them.</p>
<p>You can always initiate a download of a VFS file by selecting the
Download tab. Unlike GRR, Velociraptor does not keep previous versions
of files - a re-download will overwrite the previous file.</p>
</div>
</div>

<footer class=" footline" >
	
</footer>


        
        </div> 
        

      </div>

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
        
        


	 
	 
		
			<a class="nav nav-prev" href="/blog/html/2018/08/20/velociraptor_artifacts.html" title="Velociraptor Artifacts"> <i class="fa fa-chevron-left"></i></a>
		
		
			<a class="nav nav-next" href="/blog/html/2018/08/10/design_differences_between_velociraptor_and_grr.html" title="Design differences between Velociraptor and GRR" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>
    
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js"></script>
    <script src="/js/perfect-scrollbar.min.js"></script>
    <script src="/js/perfect-scrollbar.jquery.min.js"></script>
    <script src="/js/jquery.sticky.js"></script>
    <script src="/js/featherlight.min.js"></script>
    <script src="/js/html5shiv-printshiv.min.js"></script>
    <script src="/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom-3.6.0.js"></script>
    <script src="/js/learn.js"></script>
    <script src="/js/hugo-learn.js"></script>

    <link href="/mermaid/mermaid.css" rel="stylesheet" />
    <script src="/mermaid/mermaid.js"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
    <script>
  function scrollToView(element, container) {
    var offset = element.offset().top - $(window).scrollTop();

    if(offset > window.innerHeight){
      
      container.animate({scrollTop: offset}, 1000);
      return false;
    }
    return true;
  };

  $(document).ready(function () {
    scrollToView($("li.active"), $("div.ps-container"));
  });
</script>

  </body>
</html>

